{
    "name": "devin/good-bans",
    "description": "A statistical League of Legends ban ranker.",
    "license": "MIT",
    "type": "package",
    "authors": [
        {
            "name": "Devin Gunay",
            "email": "devingunay@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "GoodBans\\": "src/"
        }
    }
}
